Pages/StudyPlansPage.xaml

<Page x:Class="Study_Planner.Pages.StudyPlansPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Planner.Pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Study Plan Details -->
        <TextBlock Grid.Row="0" Text="Study Plan Details" FontWeight="Bold" Margin="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Study Plan Name:" Margin="0 0 10 0"/>
            <TextBox x:Name="txtStudyPlanName" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Goal/Objective:" Margin="0 0 10 0"/>
            <TextBox x:Name="txtGoal" Width="200"/>
        </StackPanel>

        <!-- Study Sessions -->
        <TextBlock Grid.Row="3" Text="Study Sessions" FontWeight="Bold" Margin="10,10,153,10"/>

        <!-- Add controls for defining study sessions here -->
        <!-- For example, you can use a DataGrid or ListBox to display sessions -->
        

        <Button Grid.Row="4" Content="Add Study Session" Click="AddStudySession_Click" HorizontalAlignment="Right" Margin="10"/>

        <!-- Your Study Plans feature controls here -->
        <TextBlock Text="Study Plans Page" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
